<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=K2D:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">LOGO</div>
        <nav>
            <a href="#">Home</a>
            <a href="#">Services</a>
            <a href="#">About Me</a>
            <a href="#">Portofolio</a>
            <a href="#">Contact Me</a>
        </nav>
        <div class="button">Button</div>
    </header>

    <div class="banner-profile">
        <div>
            <div>
                <div class="greeting">Hi i am</div>
                <div class="name">Fajar Neisnaini</div>
                <div class="position">Front-end Developer</div>
                <div class="icon-profile">
                    <a href="#"><img src="images/mdi_instagram.png" alt=""></a>
                    <a href="#"><img src="images/mingcute_linkedin-line.png" alt=""></a>
                    <a href="#"><img src="images/icon-park-outline_dribble.png" alt=""></a>
                    <a href="#"><img src="images/ri_behance-line.png" alt=""></a>
                </div>
                <div class="button-hire">
                    <div class="button">Hire Me</div>
                    <div class="button-secondary">Download CV</div>
                </div>
                <div class="info-cv">
                    <div class="info-cv-item">
                        <div class="info-cv-item-content">
                            <div class="info-cv-number">5+</div>
                            <div>Experiences</div>
                        </div>
                    </div>
                    <div class="info-cv-item">
                        <div class="info-cv-item-content">
                            <div class="info-cv-number">20+</div>
                            <div>Project Done</div>
                        </div>
                    </div>
                    <div class="info-cv-item">
                        <div class="info-cv-item-content">
                            <div class="info-cv-number">80+</div>
                            <div>Happy Clients</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div>
            <img src="images/Photo.png" width="618" alt="">
        </div>

    </div>

    <div>
        <div class="services"> Services
            <div class="services-detail">Lorem ipsum dolor sit amet consectetur. Imperdiet convallis blandit felis ligula aliquam</div>
        </div>
        <div class="services-list">
            <div class="services-list-item">
                <div class="services-list-item-icon">
                    <div>
                        <img src="images/services_icon_1.png" width="70" alt="">
                    </div>
                    <div class="services-icon-title">App Design</div>
                </div>
                <div class="services-list-item-info">
                    <div>Lorem ipsum dolor sit amet . Imperdiet Lorem ipsum dolor sit amet consectetur</div>
                </div>
            </div>
            <div class="services-list-item">
                <div class="services-list-item-icon">
                    <div>
                        <img src="images/services_icon_1.png" width="70" alt="">
                    </div>
                    <div class="services-icon-title">App Design</div>
                </div>
                <div class="services-list-item-info">
                    <div>Lorem ipsum dolor sit amet . Imperdiet Lorem ipsum dolor sit amet consectetur</div>
                </div>
            </div>
            <div class="services-list-item">
                <div class="services-list-item-icon">
                    <div>
                        <img src="images/services_icon_1.png" width="70" alt="">
                    </div>
                    <div class="services-icon-title">App Design</div>
                </div>
                <div class="services-list-item-info">
                    <div>Lorem ipsum dolor sit amet . Imperdiet Lorem ipsum dolor sit amet consectetur</div>
                </div>
            </div>
        </div>

        <div class="services-list">
            <div class="services-list-item">
                <div class="services-list-item-icon">
                    <div>
                        <img src="images/services_icon_1.png" width="70" alt="">
                    </div>
                    <div class="services-icon-title">App Design</div>
                </div>
                <div class="services-list-item-info">
                    <div>Lorem ipsum dolor sit amet . Imperdiet Lorem ipsum dolor sit amet consectetur</div>
                </div>
            </div>
            <div class="services-list-item">
                <div class="services-list-item-icon">
                    <div>
                        <img src="images/services_icon_1.png" width="70" alt="">
                    </div>
                    <div class="services-icon-title">App Design</div>
                </div>
                <div class="services-list-item-info">
                    <div>Lorem ipsum dolor sit amet . Imperdiet Lorem ipsum dolor sit amet consectetur</div>
                </div>
            </div>
            <div class="services-list-item">
                <div class="services-list-item-icon">
                    <div>
                        <img src="images/services_icon_1.png" width="70" alt="">
                    </div>
                    <div class="services-icon-title">App Design</div>
                </div>
                <div class="services-list-item-info">
                    <div>Lorem ipsum dolor sit amet . Imperdiet Lorem ipsum dolor sit amet consectetur</div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>